# IOTA

IOTA_NODE_URL="https://api.testnet.shimmer.network"
IOTA_FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
IOTA_EXPLORER_URL="https://explorer.shimmer.network/testnet"

# Application

FRONTEND="http://localhost:5174"
PORT=1234