POSTGRES_USER="postgres"
POSTGRES_PASSWORD="verifier"
POSTGRES_DB="verifier"
PG.HOST=127.0.0.1
PG.PORT=5434
PG.POOL.MAX_SIZE=16
# TODO: remove duplicates
PG_HOST=127.0.0.1
PG_PORT=5434
PG_POOL_MAX_SIZE=16